{
  "name": "react-select-bootstrap3",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Twitter Bootstrap styles for react-select component ",
  "keywords": [
    "react",
    "react-select",
    "bootstrap",
    "style"
  ],
  "homepage": "https://github.com/ihor/react-select-bootstrap3",
  "bugs": {
    "url": "https://github.com/ihor/react-select-bootstrap3/issues"
  },
  "author": {
    "name": "Ihor Burlachenko",
    "email": "ihor.burlachenko@gmail.com",
    "url": "http://ihor.burlachenko.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihor/react-select-bootstrap3.git"
  },
  "scripts": {
    "build": "NODE_ENV=production && webpack --mode production"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta.2",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
